{
    "rust-analyzer.linkedProjects": [
        ".\\crates\\csharp\\Cargo.toml"
    ],
    "rust-analyzer.cargo.features": [
        "csharp",
        "csharp-naot"
    ],
    "rust-targets.targets": [
        "system",
        "x86_64-pc-windows-msvc",
        "x86_64-apple-darwin",
        "wasm32-unknown-unknown",
        "x86_64-unknown-linux-gnu"
    ]
}